<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 1</title>
    <style>
        section{
            position: relative;
            width: 175px;
            height: 100px;
            border:1px solid red;
            background: url("assets/images/img.gif");
            background-size: cover;
            background-position: center;
            animation-name: gogo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes gogo {
            0%{
                left: 0;
                top: 0;
                background-color: #1d33ab;
            }

            25%{
                left: 600px;
                top: 0;
                transform: rotate(90deg);
                background-color: yellow;

            }

            50%{
                left: 600px;
                top: 400px;
                transform: rotate(180deg);
                background-color: #ff253a;
            }

            75%{
                left: 0px;
                top: 400px;
                transform: rotate(270deg);
                background-color: #ff025f;
            }

            100%{
                left: 0;
                top: 0;
                transform: rotate(360deg);
                background-color: coral;

            }

        }
    </style>
</head>
<body>

<section>

</section>

</body>
</html>