<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Slider</title>
  <style>
      main{
          position: relative;
          height: 70vh;
          width: 50vw;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          overflow: hidden;

      }
    section{
        display: flex;
        animation-name: anim;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        width: 400%;
        height: 100%;
    }

    section>div{
        width: 100%;
    }

    section>div:nth-child(1){
        background-image:url("/assets/images/Web-Deve.jpeg") ;
        background-size:cover ;
        background-position:center ;

    }
    section>div:nth-child(2){
        background-image:url("/assets/images/lappic.jpg") ;
        background-size:cover ;
        background-position:center ;
    }
    section>div:nth-child(3){
        background-image:url("/assets/images/Saloon (338).jpg") ;
        background-size:cover ;
        background-position:center ;
    }
    section>div:nth-child(4){
        background-image:url("/assets/images/SuperMarket.jpg") ;
        background-size:cover ;
        background-position:center ;
    }
    @keyframes anim {
        25%{
            transform: translateX(0%);
        }
        50%{
            transform: translateX(-25%);
        }
        75%{
            transform: translateX(-50%);

        }
        100%{
            transform: translateX(-75%);

        }

    }
  </style>
</head>
<body>
<main>
<section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</section>
</main>
</body>
</html>