<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">
    <style>

        body > section> pre{
            position: absolute;
            font-family: 'Readex Pro', sans-serif;
        }

        body > section> pre:nth-child(1){
            left: 70%;
            right: 30%;
        }

        body > section> pre:nth-child(2){
            left: 80%;
            right: 20%;
        }

        body > section > pre:nth-child(3){
            left: 90%;
            right: 10%;
        }
        body>section:nth-child(2){
            background-color: black;
            width: 2em;
            position: relative;
            border: 2px solid black;
        }

    </style>
</head>
<body>
<section>
<pre>Home</pre>
<pre>Services</pre>
<pre>Contact us</pre>
</section>
<section>

</section>

</body>
</html>