<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <link href="assests/css/normalize.css" rel="stylesheet">

    <style>


        body>section>section:nth-child(1){
            border: 17px solid dimgrey;
            position: fixed;
            height: 46%;
            width: 23%;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        body>section>section:nth-child(2){
            border: 17px solid red;
            position: fixed;
            height: 42%;
            width: 21%;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        div{
            height: 43%;
            width: 21.5%;
            position: relative;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }


        body>section:nth-child(2){
         position: relative;
            height: 100vh;
        }


        section:nth-child(2)>div:nth-child(1){
            background-color: darkmagenta;
            margin-bottom: 35%;
            margin-top: 13%;
        }

        section:nth-child(2)>div:nth-child(2){
            background-color: cornflowerblue;
            margin-bottom: 35%;
        }
        section:nth-child(2)>div:nth-child(3){
            background-color: darkorange;
        }

        pre{
            font-family: Arial;
            color: white;
            text-align: center;
            padding-top: 40%;
            font-size: xx-large;
        }

        section>div:nth-child(3)>pre{
            padding-top: 20%;
            padding-right: 69%;
        }
    </style>

</head>
<body>
<section>
<section></section>
<section></section>
</section>

<section>
    <div>
        <pre id="01">Hello</pre>
    </div>

    <div>
        <pre id="02">Wel come To</pre>
    </div>

    <div><pre>
         Institute
             Of
         Software
        Engineering
        </pre>
    </div>

    <div></div>
</section>

</body>
</html>