<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link href="../../../assets/css/normalize.css" rel="stylesheet">
    <style>

        section{
            height: 100vh;
            position: relative;
        }

        header{
            position: sticky;
            height: 7vh;
            top: 0;
            z-index: 100;
        }

        #head1{
            background-color: #ff253a;
        }

        #head2{
            background-color: mediumblue;
        }

        #head3{
            background-color: black;
        }

        #head4{
            background-color: darkred;
        }

        header>p{
            font-size: 1.5em;
            color: white;
            font-family: Arial;
            position: absolute;
            margin-top: 8px;
        }


        pre{
            font-family:  "Arial Rounded MT Bold";
            font-size: 8em;
            top: 39%;
            bottom: 50%;
            left: 36%;
            right: 40%;
            margin: auto;
            position: absolute;
            display: inline-block;
        }

        section:nth-child(1){

        }
        section:nth-child(2){
            background-color: dodgerblue;
        }
        section:nth-child(3){
            background-color: brown;
        }
        section:nth-child(4){
            background-color: #ff253a;
        }


    </style>
</head>
<body>

<section>

    <header id="head1">

        <p>Card 1</p>

    </header>



        <pre>Hello</pre>



</section>

<section>

    <header id="head2">

        <p>Card 2</p>

    </header>

        <pre>How</pre>



</section>

<section>

    <header id="head3">

        <p>Card 3</p>

    </header>



        <pre>Are</pre>




</section>

<section>

    <header id="head4">

        <p>Card 4</p>

    </header>

        <pre>You.?</pre>



</section>


</body>
</html>