<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <style>

        body>section>section:nth-child(1){
            border: 17px solid dimgrey;
            position: fixed;
            height: 46%;
            width: 23%;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
        }
        body>section>section:nth-child(2){
            border: 17px solid red;
            position: fixed;
            height: 42%;
            width: 21%;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 100;

        }



        .a{
            position: relative;
            height: 100vh;
            border: 5px solid white;
        }

        div{
            height: 43%;
            width: 21.5%;
            position: relative;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        pre{
            font-family: Arial;
            color: white;
            text-align: center;
            padding-top: 40%;
            font-size: xx-large;
        }

        section:nth-child(2)>div{
            background-color: darkmagenta;
            margin-bottom: 35%;
            margin-top: 12.5%;
        }
        section:nth-child(3)>div{
            background-color: cornflowerblue;
            margin-bottom: 35%;
            margin-top: 12.5%;
        }
        section:nth-child(4)>div{
            background-color: darkorange;
            margin-bottom: 35%;
            margin-top: 14.2%;
        }

        pre{
            font-family: Arial;
            color: white;
            text-align: center;
            padding-top: 40%;
            font-size: xx-large;
        }

        section:nth-child(4)>div>pre{
            padding-top: 20%;
            padding-right: 69%;
        }


    </style>
</head>
<body>
<section>
    <section></section>
    <section></section>
</section>

<section class="a">
    <div>
        <pre id="01">Hello</pre>
    </div>
</section>
<section class="a">
    <div>
        <pre id="02">Wel come To</pre>
    </div>

</section>
<section class="a">
    <div><pre>
         Institute
             Of
         Software
        Engineering
        </pre>
    </div>
</section>
</body>
</html>